# TabiSaki

./: .gitignore  README.md  TabiSaki.sln
Domain/Models/: Location.cs  LocationSpot.cs
LeafletClient/Components/: MapViewport.razor  MapViewport.razor.cs  MapViewport.razor.js
LeafletClient/Models/: LatLng.cs  Marker.cs
TabiSaki.Application/: TabiSaki.Application.csproj
TabiSaki.Application/Services/: ILocationService.cs
TabiSaki.ApplicationGlue/: ServiceCollectionExtensions.cs  TabiSaki.ApplicationGlue.csproj
TabiSaki.ApplicationGlue/Services/: LocationService.cs
TabiSaki.Data/: ServiceCollectionExtensions.cs  TabiSaki.Data.csproj
TabiSaki.Data/Entities/: LocationEntity.cs  LocationSpotEntity.cs
TabiSaki.Data/Entities/Profiles/: LocationProfile.cs
TabiSaki.Data/Interfaces/: ILocationRepository.cs
TabiSaki.Data/Repositories/: LocationRepository.cs
TabiSaki.Domain/Models/: LocationSpot.cs
TabiSaki.Services/Data/: DataSeederService.cs
TabiSaki.WebApp/Components/: App.razor
TabiSaki.WebApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
TabiSaki.WebApp/wwwroot/: app.css
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebApp/: AppSettings.cs  Program.cs  TabiSaki.WebApp.csproj  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor
WebApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  Home.razor.js
WebApp/wwwroot/: app.css
src/LeafletClient/: LeafletClient.csproj
src/LeafletClient/Components/: MapViewport.razor.cs  MapViewport.razor.js
src/LeafletClient/Models/: Marker.cs
src/TabiSaki.Application/: TabiSaki.Application.csproj
src/TabiSaki.Application/Services/: ILocationService.cs  ITripService.cs
src/TabiSaki.ApplicationGlue/: ServiceCollectionExtensions.cs  TabiSaki.ApplicationGlue.csproj
src/TabiSaki.ApplicationGlue/Services/: LocationService.cs  TripService.cs
src/TabiSaki.Components/: TabiSaki.Components.csproj
src/TabiSaki.Components/Layout/: ResizeableLayoutDivider.razor  ResizeableLayoutDivider.razor.cs  ResizeableLayoutDivider.razor.css  ResizeableLayoutDivider.razor.js
src/TabiSaki.Components/Timeline/: TimelineComponent.razor  TimelineComponent.razor.cs  TimelineComponent.razor.js
src/TabiSaki.Data/: ServiceCollectionExtensions.cs  TabiSaki.Data.csproj
src/TabiSaki.Data/Database/: AppDbContext.cs
src/TabiSaki.Data/Entities/: DestinationEntity.cs  LocationEntity.cs  LocationSpotEntity.cs  PlaceEntity.cs  TripEntity.cs
src/TabiSaki.Data/Entities/Mapping/: DestinationProfile.cs  LocationProfile.cs  LocationSpotProfile.cs  PlaceProfile.cs  TripProfile.cs
src/TabiSaki.Data/Entities/Profiles/: LocationSpotProfile.cs
src/TabiSaki.Data/Repositories/: LocationRepository.cs  RepositoryBase.cs  TripRepository.cs
src/TabiSaki.Data/Repositories/Interfaces/: ILocationRepository.cs  ITripRepository.cs
src/TabiSaki.Domain/Models/: Destination.cs  Location.cs  LocationSpot.cs  Place.cs  Trip.cs
src/TabiSaki.Services/: TabiSaki.Services.csproj
src/TabiSaki.Services/Data/: DataSeederService.cs
src/TabiSaki.Services/Interfaces/Web/: IGeolocationService.cs
src/TabiSaki.Services/Web/: JsGeolocationService.cs  MockGeolocationService.cs
src/TabiSaki.WebApp/: Program.cs  TabiSaki.WebApp.csproj  compilerconfig.json
src/TabiSaki.WebApp/Components/: App.razor
src/TabiSaki.WebApp/Components/Layouts/: MainLayout.razor  MainLayout.razor.css
src/TabiSaki.WebApp/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css
src/TabiSaki.WebApp/Properties/: launchSettings.json
src/TabiSaki.WebApp/wwwroot/: app.css  tabisaki-bs.min.css
src/TabiSaki.WebApp/wwwroot/scss/: tabisaki-bs.scss
