<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63ad67d6-7ef6-4864-b36a-87b14cbc6edf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafletClient\LeafletClient.csproj" />
    <ProjectReference Include="..\TabiSaki.ApplicationGlue\TabiSaki.ApplicationGlue.csproj" />
    <ProjectReference Include="..\TabiSaki.Components\TabiSaki.Components.csproj" />
    <ProjectReference Include="..\TabiSaki.Services\TabiSaki.Services.csproj" />
  </ItemGroup>

</Project>
